<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper scissors</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <button class="choice" id="rock">rock</button>
    <button class="choice" id="paper">paper</button>
    <button class="choice" id="scissors">scissors</button>
    <div id="result"></div>
    <div id="score">Player: 0, Computer: 0</div>
    <div id="winner"></div>
    <button id="resetGame">Reset Score</button>
    
    <script src="./main.js"></script>
  </body>
</html>
